PORT=5000
ODBC_DSN=AS400
ODBC_USER=WEBHUELLA
ODBC_PASSWORD=COOPSERP


JWT_SECRET=$2a$12$xzHVMOHosdNd7hHvlSmjbe1gV9uOgcSMDRgbc8DeRYgn50XUtfxiG
JWT_EXPIRES_IN=2h
RECAPTCHA_SECRET_KEY=6LevlJQrAAAAAL8ySmhfVhZqJBWUJ-bQ2Nb8AjiD



MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=auditoria_srvWeb